<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Doctor Profile</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="profile.css">
    </head>
    <section class="section container">
        <ul class="profile-page">
          <li class="profile-header">
            <img
              src="./images/Charan.jpg"
              class="profile-image"
            />
            <div class="profile-info">
                <h1 class="profile-title">Dr. Charan</h1>
                <p class="profile-dept">Advance Diagnostic Center</p>
                <a href="#" class="profile-button">ทำนัด</a>
            </div>
          </li>
        </ul>
        <div class="accordion-bral">
            <div>
              <!-- accordion item 1 -- start -->
              <input class="ac-input" id="ac-1" name="accordion-1" type="checkbox" checked/>
              <label class="ac-label" for="ac-1">HTML and CSS only<i></i></label>
              <div class="article ac-content">
                  <p>Hello</p>
              </div>
            </div>
            <!-- accordion item 1 -- end -->
        </div>
      </section>
</html>