<html>
  <head>
    <title>Getting Dicey with Flexbox</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="before-css">
      <h1>Before CSS</h1>
    <!-- Before CSS -->
    <div class="face">
      <span class="pip"></span>
    </div>

    <!-- Second Face -->
    <div class="face">
      <span class="pip"></span>
      <span class="pip"></span>
    </div>

    <!-- Third Face -->
    <div class="face">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      </div>
    </div>

    <!-- Fourth Face -->
    <div class="face">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>

    <!-- Fifth Face -->
    <div class="face">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>

    <!-- Sixth Face -->
    <div class="face">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
    </div>

    <div class="after-css">
      <h1>After CSS</h1>
    <!-- First Face -->
    <div class="face first-face">
      <span class="pip"></span>
    </div>

    <!-- Second Face -->
    <div class="face second-face">
      <span class="pip"></span>
      <div class="second-face-end">
        <span class="pip"></span>
      </div>
    </div>

    <!-- Third Face -->
    <div class="face third-face">
      <div class="third-face-first">
        <span class="pip"></span>
      </div>
      <div class="third-face-center">
        <span class="pip"></span>
      </div>
      <div class="third-face-end">
        <span class="pip"></span>
      </div>
    </div>

    <!-- Fourth Face -->
    <div class="face fourth-face">
      <div class="fourth-face-left">
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
    <div class="fourth-face-right">
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
    </div>

    <!-- Fifth Face -->
    <div class="face fifth-face">
      <div class="fifth-face-left">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="fifth-face-center">
        <span class="pip"></span>
      </div>
      <div class="fifth-face-left">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
    </div>

    <!-- Sixth Face -->
    <div class="face sixth-face">
      <div class="sixth-face-left">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="sixth-face-right">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
  </div>
    </div>
    </div>
  </body>
</html>
